#!/usr/bin/env python
PACKAGE = "color_obj_detector"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("R1",    int_t,    0, "An Integer parameter", 0,  0, 255)
gen.add("G1",    int_t,    0, "An Integer parameter", 80,  0, 255)
gen.add("B1",    int_t,    0, "An Integer parameter", 80,  0, 255)
gen.add("R2",    int_t,    0, "An Integer parameter", 50,  0, 255)
gen.add("G2",    int_t,    0, "An Integer parameter", 255,  0, 255)
gen.add("B2",    int_t,    0, "An Integer parameter", 255,  0, 255)
gen.add("save_param",   bool_t,   0, "A Boolean parameter",  False)

exit(gen.generate(PACKAGE, "color_obj_detector", "Change"))
